equitybee/team-label-action/action.yml
name: 'Team Label Action'
description: "Add a team label based on the author's teams in the organization"
author: 'EquityBee'
branding:
  icon: 'tag'
  color: 'green'
inputs:
  repo-token:
    required: true
    description: 'The GITHUB_TOKEN secret'
  organization-name:
    required: true
    description: 'Tis the name/slug of your Github organization (it comes right after https://github.com/)'
  ignore-labels:
    required: false
    description: 'Optional comma-separated list of labels to ignore'
  prefix:
    required: false
    description: 'Optional prefix that will be added to all team labels'

runs:
  using: 'node12'
  main: 'dist/index.js'

calcom/cal.com/.github/workflows/pr-assign-team-label.yml
- uses: equitybee/team-label-action@main
  with:
    repo-token: ${{ secrets.GH_ACCESS_TOKEN }}
    organization-name: calcom
    ignore-labels: "app-store, ai, authentication, automated-testing, platform, billing, bookings, caldav, calendar-apps, ci, console, crm-apps, docs, documentation, emails, embeds, event-types, i18n, impersonation, manual-testing, ui, performance, ops-stack, organizations, public-api, routing-forms, seats, teams, webhooks, workflows, zapier"

Get-Salesmonk/cal/.github/workflows/pr-assign-team-label.yml
- uses: equitybee/team-label-action@main
  with:
    repo-token: ${{ secrets.GH_ACCESS_TOKEN }}
    organization-name: calcom
    ignore-labels: "app-store, authentication, automated-testing, billing, bookings, caldav, calendar-apps, ci, console, crm-apps, docs, documentation, emails, embeds, event-types, i18n, impersonation, manual-testing, ui, performance, ops-stack, organizations, public-api, routing-forms, seats, teams, webhooks, workflows, zapier"

calcom/cal.com/.github/workflows/pr-assign-team-label.yml
- uses: equitybee/team-label-action@main
  with:
    repo-token: ${{ secrets.GH_ACCESS_TOKEN }}
    organization-name: calcom
    ignore-labels: "insights, i18n, organizations, workflows, embed, webhooks, event types, routing forms, billing, ci, docs, ui, booking page, api, automated tests, seats, bookings, caldav, teams, performance, emails, app store, authentication"

equitybee/team-label-action/.github/workflows/build-and-test.yml
- uses: ./
  with:
    organization-name: equitybee
    repo-token: ${{ secrets.PAT }}