equitybee/team-label-action/action.yml
name: "Team Label Action"
description: "Add a team label based on the author's teams in the organization"
author: "EquityBee"
branding:
  icon: "tag"
  color: "green"
inputs:
  repo-token:
    required: true
    description: "The GITHUB_TOKEN secret"
  organization-name:
    required: true
    description: "Tis the name/slug of your Github organization (it comes right after https://github.com/)"
  ignore-labels:
    required: false
    description: "Optional comma-separated list of labels to ignore"
  prefix:
    required: false
    description: "Optional prefix that will be added to all team labels"

runs:
  using: "node20"
  main: "dist/index.js"

calcom/cal.com/.github/workflows/labeler.yml
- uses: equitybee/team-label-action@main
  with:
    repo-token: ${{ secrets.EQUITY_BEE_TEAM_LABELER_ACTION_TOKEN }}
    organization-name: calcom
    ignore-labels: "admin, app-store, ai, api, authentication, automated-testing, billing, bookings, caldav, calendar-apps, ci, console, crm-apps, dba, devops, docs, documentation, emails, embeds, event-types, i18n, impersonation, manual-testing, ui, performance, ops-stack, organizations, public-api, routing-forms, seats, self-hosted, sre, teams, webhooks, workflows, zapier"