equitybee/team-label-action/action.yml
name: 'Team Label Action'
description: "Add a team label based on the author's teams in the organization"
author: 'EquityBee'
branding:
  icon: 'tag'
  color: 'green'
inputs:
  repo-token:
    required: true
    description: 'The GITHUB_TOKEN secret'
  organization-name:
    required: true
    description: 'Tis the name/slug of your Github organization (it comes right after https://github.com/)'
  ignore-labels:
    required: false
    description: 'Optional comma-separated list of labels to ignore'
runs:
  using: 'node12'
  main: 'dist/index.js'

iotaledger/ts-packages/.github/workflows/labeler.yml
- uses: equitybee/team-label-action@732147c0a9129eb90b16261d14860954fe5ce42a # v1.0.3
  with:
    repo-token: ${{ secrets.TEAM_LABELER_TOKEN }}
    organization-name: iotaledger
    ignore-labels: devs, iota-foundation, iota-sdk, hornet, boxfish, firefly, sc-platform